{
  "name": "@glrodasz/components",
  "version": "2.12.1",
  "description": "A components library to create apps from zero to production",
  "private": false,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/glrodasz/cero-components.git"
  },
  "engines": {
    "node": ">=16.13.2",
    "yarn": ">=1.22.17"
  },
  "scripts": {
    "build:storybook": "build-storybook --no-dll",
    "build:tokens": "node ./scripts/build-tokens",
    "build": "run-s build:tokens build:storybook",
    "build:docs": "yarn build:tokens && yarn build:storybook --docs --no-manager-cache",
    "cc": "node ./scripts/create-component",
    "commit": "cz",
    "deploy:prod": "run-s build:docs deploy:vercel:prod",
    "deploy:stag": "run-s build deploy:vercel:stag",
    "deploy:vercel:prod": "vercel --prod",
    "deploy:vercel:stag": "vercel",
    "dev:storybook": "start-storybook -p 6006",
    "dev:tokens": "watch 'yarn build:tokens' ./tokens",
    "dev": "concurrently 'npm:dev:*'",
    "lint:css:fix": "yarn lint:css:prettier:fix && yarn lint:css:stylelint:fix",
    "lint:css:prettier:fix": "yarn lint:css:prettier --write",
    "lint:css:prettier": "prettier '**/*.css' --list-different --ignore-path .gitignore",
    "lint:css:stylelint:fix": "yarn lint:css:stylelint --fix",
    "lint:css:stylelint": "stylelint '**/*.css' --ignore-path .gitignore",
    "lint:css": "run-s lint:css:stylelint lint:css:prettier",
    "lint:fix": "run-p lint:js:fix lint:json:fix lint:css:fix",
    "lint:js:fix": "yarn lint:js --fix",
    "lint:js": "eslint --cache --ignore-path .gitignore '**/*.js'",
    "lint:json:fix": "yarn lint:json --write",
    "lint:json": "prettier '**/*.json' --list-different --ignore-path .gitignore",
    "lint": "run-p lint:js lint:json lint:css",
    "test:coverage": "yarn test --coverage",
    "test:coverage:html": "yarn test:coverage & open coverage/lcov-report/index.html",
    "test:watch": "CONSOLE_LEVEL=debug yarn test --watch",
    "test": "jest"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "Guillermo Rodas <glrodasz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.18.5",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-actions": "6.5.9",
    "@storybook/addon-essentials": "6.5.9",
    "@storybook/addon-links": "6.5.9",
    "@storybook/addon-storyshots": "6.5.9",
    "@storybook/react": "6.5.9",
    "@svgr/webpack": "6.2.1",
    "@testing-library/react": "13.3.0",
    "babel-jest": "28.1.1",
    "babel-loader": "8.2.5",
    "chromatic": "6.5.6",
    "commitizen": "4.2.4",
    "concurrently": "7.2.1",
    "enquirer": "2.3.6",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-storybook": "0.5.12",
    "husky": "8.0.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "lint-staged": "13.0.1",
    "minireset.css": "0.0.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-is": "18.2.0",
    "react-test-renderer": "18.2.0",
    "semantic-release": "19.0.3",
    "stylelint": "14.9.1",
    "stylelint-config-idiomatic-order": "8.1.0",
    "stylelint-config-recommended": "8.0.0",
    "watch": "1.0.2"
  },
  "peerDependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
